<?xml version="1.0" encoding="utf-8"?>

<project name="Tester" basedir="." default="main">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="gameon_check.Tester"/>
	<property name="resources" value="${classes.dir}/resources"/>
	
	<target name="clean">
	<delete dir="${build.dir}"/>
	</target>
	
	<target name="load">
	
	<copy todir="${resources}" >
	
	<fileset dir="res">
	<include name="**/*"/>
	</fileset>
	
	</copy>
	
	</target>
	
	<target name="compile">
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	<manifest>
	<attribute name="Main-Class" value="${main-class}"/>
	</manifest>
	</jar>
	</target>
	
	<target name="run" depends="load,jar">
	   <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,load,run"/>

</project>